// All key codes for the keyboard
namespace Keys:

    global KEY_BACKSPACE = 8
    global KEY_TAB = 9
    global KEY_ENTER = 13
    global KEY_SHIFT = 16
    global KEY_CTRL = 17
    global KEY_ALT = 18
    global KEY_PAUSE = 19
    global KEY_CAPSLOCK = 20
    global KEY_ESCAPE = 27
    global KEY_SPACE = 32

    global KEY_PAGEUP = 33
    global KEY_PAGEDOWN = 34
    global KEY_END = 35
    global KEY_HOME = 36

    global KEY_LEFT = 37
    global KEY_UP = 38
    global KEY_RIGHT = 39
    global KEY_DOWN = 40

    global KEY_INSERT = 45
    global KEY_DELETE = 46

    global KEY_0 = 48
    global KEY_1 = 49
    global KEY_2 = 50
    global KEY_3 = 51
    global KEY_4 = 52
    global KEY_5 = 53
    global KEY_6 = 54
    global KEY_7 = 55
    global KEY_8 = 56
    global KEY_9 = 57

    global KEY_A = 65
    global KEY_B = 66
    global KEY_C = 67
    global KEY_D = 68
    global KEY_E = 69
    global KEY_F = 70
    global KEY_G = 71
    global KEY_H = 72
    global KEY_I = 73
    global KEY_J = 74
    global KEY_K = 75
    global KEY_L = 76
    global KEY_M = 77
    global KEY_N = 78
    global KEY_O = 79
    global KEY_P = 80
    global KEY_Q = 81
    global KEY_R = 82
    global KEY_S = 83
    global KEY_T = 84
    global KEY_U = 85
    global KEY_V = 86
    global KEY_W = 87
    global KEY_X = 88
    global KEY_Y = 89
    global KEY_Z = 90

    global KEY_F1 = 112
    global KEY_F2 = 113
    global KEY_F3 = 114
    global KEY_F4 = 115
    global KEY_F5 = 116
    global KEY_F6 = 117
    global KEY_F7 = 118
    global KEY_F8 = 119
    global KEY_F9 = 120
    global KEY_F10 = 121
    global KEY_F11 = 122
    global KEY_F12 = 123

    global KEY_NUMPAD0 = 96
    global KEY_NUMPAD1 = 97
    global KEY_NUMPAD2 = 98
    global KEY_NUMPAD3 = 99
    global KEY_NUMPAD4 = 100
    global KEY_NUMPAD5 = 101
    global KEY_NUMPAD6 = 102
    global KEY_NUMPAD7 = 103
    global KEY_NUMPAD8 = 104
    global KEY_NUMPAD9 = 105

    global KEY_MULTIPLY = 106
    global KEY_ADD = 107
    global KEY_SUBTRACT = 109
    global KEY_DECIMAL = 110
    global KEY_DIVIDE = 111

    global MOUSE_LEFT = 0
    global MOUSE_RIGHT = 1
    global MOUSE_MIDDLE = 2